{
  "name": "test",
  "version": "1.0.0",
  "description": "This is just a demo",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geetikaarora908/demojs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geetikaarora908/demojs/issues"
  },
  "homepage": "https://github.com/geetikaarora908/demojs#readme"
}
